spring.datasource.url=jdbc:mysql://localhost:3306/rls_s
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8089

#spring.security.user.name = vlad
#spring.security.user.password = password
#spring.secutiry.user.roles = USER

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.swagger-ui.path=/swagger-ui.html
